# Multi-stage Dockerfile for Next.js frontend with development and production targets
FROM node:18-alpine AS base

# Install pnpm globally and set as default package manager
RUN corepack enable && corepack prepare pnpm@8.6.0 --activate

WORKDIR /app

# Copy workspace files for dependency resolution
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Install dependencies (including workspace dependencies)
RUN pnpm install --frozen-lockfile

# Development stage
FROM base AS development

# Copy frontend-specific files
COPY frontend/package.json ./frontend/
COPY frontend/ ./frontend/
COPY tsconfig.base.json ./frontend//

# Install frontend dependencies using workspace
RUN pnpm install --filter frontend

# Set working directory for frontend
WORKDIR /app/frontend

# Expose port for development
EXPOSE 3000

# Use Next.js dev server for hot reloading
CMD ["pnpm", "run", "dev"]

# Production build stage
FROM base AS builder

# Copy frontend source code
COPY frontend/ ./frontend/
COPY tsconfig.base.json ./frontend//

# Set working directory for build
WORKDIR /app

# Install frontend dependencies using workspace
RUN pnpm install --filter frontend

# Set working directory for frontend
WORKDIR /app/frontend

# Build the application
RUN pnpm run build

# Production stage
FROM node:18-alpine AS production

# Install pnpm for production
RUN corepack enable && corepack prepare pnpm@8.6.0 --activate

WORKDIR /app

# Copy workspace files and install production dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --prod --filter frontend

# Copy built application from builder stage
COPY --from=builder /app/frontend/.next ./.next
COPY --from=builder /app/frontend/public ./public
COPY --from=builder /app/frontend/package.json ./package.json
COPY --from=builder /app/tsconfig.base.json ./tsconfig.base.json

# Set working directory to frontend for runtime
WORKDIR /app/frontend

# Create a non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001

# Change ownership of app directory
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose the port the app runs on
EXPOSE 3000

# Disable Next.js telemetry
ENV NEXT_TELEMETRY_DISABLED=1

# Start the application in production mode
CMD ["pnpm", "run", "start"]