# Development stage
FROM node:18-alpine AS development

WORKDIR /app/backend

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.6.0 --activate

# Copy package files
COPY backend/package.json backend/pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy the rest of the application
COPY backend/ .

# Build the application
RUN pnpm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app/backend

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.6.0 --activate

# Copy package files
COPY backend/package.json backend/pnpm-lock.yaml* ./

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built assets from development stage
COPY --from=development /app/backend/dist ./dist
COPY --from=development /app/backend/prisma ./prisma

# Expose the port the app runs on
EXPOSE 3001

# Set environment variables
ENV NODE_ENV=production

# Run database migrations and start the application
CMD ["sh", "-c", "pnpm prisma migrate deploy && pnpm start"]
